<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Fräsch Sallad</title>
</head>

  <style>
    


        body {
            
            background-image: url("misc/matbak2.jpg");
            background-size: cover; 
            background-repeat: no-repeat; 
            background-attachment: fixed;
            background-position: center;
            font-family: Arial, sans-serif;
            color: white; 

        }

        
        fieldset {
            background-color: rgba(0, 0, 0, 0.9); 
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
        }

        h1 {
            text-shadow: 2px 2px 4px black;
        }

         </style>
        </head>
        <body>

<body>
  <fieldset style="display: inline-block; width: auto;"><p style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"><a href="slutuppgift-receptsida.html">Tillbaka hem</a></p></fieldset>

  <fieldset>
    <h1 align="center">Fräsch Cesar Sallad</h1>
    <p align="center">En lätt och nyttig sallad som passar perfekt till lunch eller som tillbehör till middag.</p>
  </fieldset>

  <div style="text-align: center;">
  <img src="misc/cesarsalladligg.jpg" alt="Fresh Salad" width="500">
  </div>

 <fieldset>

  <h2 align="center">Ingredienser</h2>

  <ul align="left" style= "display: inline-block">
    <li>Salladsmix</li>
    <li>Tomater</li>
    <li>Gurka</li>
    <li>Olivolja</li>
    <li>Kyckling</li>
    <li>Färdigköpt cesardressing (helst Felix)</li>
  </ul>

  <img src="misc/felixcesar.jpg" width="150px" align="right">

  </fieldset>

  <fieldset style="text-align: center;">

  <h2 align="center">Gör så här</h2>
  <ol style="list-style-position: inside; display: inline-block; text-align: left;">
    <li>Skölj grönsakerna.</li>
    <br>
    <li>Skär tomat och gurka i bitar.</li>
    <br>
    <li>Blanda med salladsmixen.</li>
    <br>
    <li>Ringla över olivolja.</li>
    <br>
    <li>Toppa med kyckling.</li>
  </ol>

</fieldset>

<fieldset style="display: inline-block; width: auto; text-align: center;">

  <h2>Kaloritabell</h2>
  <table border="1" style="border-width: 5px;">
    <tr><th>Ingrediens</th><th>Kalorier</th></tr>
    <tr><td>Salladsmix</td><td>30 kcal</td></tr>
    <tr><td>Tomater</td><td>40 kcal</td></tr>
    <tr><td>Gurka</td><td>20 kcal</td></tr>
    <tr><td>Olivolja</td><td>120 kcal</td></tr>
    <tr><td>Kyckling</td><td>130 kcal</td></tr>
    <tr><td>Cesardressing</td><td>252 kcal</td></tr>
  </table>

  </fieldset>
  
  <fieldset>

  <h2 align="center">Lämna en kommentar</h2>
  <form align="center">
    <label for="namn">Namn:</label>
    <input type="text" id="namn" name="namn"><br><br>

    <label for="kommentar">Kommentar:</label><br>
    <textarea id="kommentar" name="kommentar" rows="4" cols="40"></textarea><br><br>

    <input type="submit" value="Skicka">
  </form>

  </fieldset>

</body>
</html>
