<!--
Slutuppgift: Receptsida
Skapa en receptsida med HTML där du använder de olika HTML-elementen du lärt dig under modul 1. 

Du ska skapa en receptsida med minst 3 recept + startsida

Startsidan ska innehålla:
    - En header med titeln “Receptsida”
    - En kort introduktion om vad sidan handlar om
    - En oordnad lista med länkar till de olika recepten
    - En bild som representerar matlagning eller recept
    
Varje recept-sida ska innehålla följande delar:
    - Högst upp ska det finnas en länk till “receptsida.html” som det står “Tillbaka hem” på.
    - En header med receptets namn
    - En kort paragraf om vad detta recept är för något och varför det är gott
    - En bild på maträtten 
    - En oordnad lista över ingredienserna som receptet innehåller
    - En ordnad lista som steg för steg förklarar receptet
    - En tabell med varje ingrediens och hur många kalorier det innehåller
    - Ett formulär där personer som läser receptet kan ge kommentarer (Ska ej fungera, bara formuläret ska finnas)
    - Använd div och span där det behövs (Minst 1 gång ska det finnas)
    - Tydliga kommentarer som förklarar varje sektion (“T.ex. en oordnad lista över alla ingredienser”)
    
-->

<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Receptsida</title>
</head>

  <style>
    


        body {
            
            background-image: url("misc/matbak2.jpg");
            background-size: cover; 
            background-repeat: no-repeat; 
            background-attachment: fixed;
            background-position: center;
            font-family: Arial, sans-serif;
            color: white; 

        }

        
        fieldset {
            background-color: rgba(0, 0, 0, 0.9); 
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
        }

        h1 {
            text-shadow: 2px 2px 4px black;
        }

         </style>
        </head>
        <body>


  <header>
    <h1 align="center">Receptsida</h1>
  </header>

  <fieldset>

  <p align="center">Välkommen till min receptsida! Här hittar du några av mina favoritmåltider med ingredienser, instruktioner och lite extra info.</p>

  </fieldset>

<div style="display: flex; justify-content: space-between; align-items: center;">

 
  <fieldset style="width: 25%; text-align: center;">
    <img src="misc/gordoncooking.jpg" alt="cooking image 2" width="300">
  </fieldset>


  <fieldset style="width: 30%; text-align: center;">
    <h2>Mina recept</h2>
    <ul style="list-style: none; padding: 0; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 700;">
      <li><a href="pasta.html">Pastapesto</a></li>
      <li><a href="pannkaka.html">Amerikanska Pannkakor</a></li>
      <li><a href="salad.html">Fräsch Cesar Sallad</a></li>
    </ul>
  </fieldset>

  
  <fieldset style="width: 25%; text-align: center;">
    <img src="misc/gorden.nekd.jpg" alt="Cooking image" width="300">
  </fieldset>

</div>


</body>
</html>



