<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Tack</title>
</head>
<style>
    
body {
            
            background-image: url("misc/arnold.webp");
            background-size: cover; 
            background-repeat: no-repeat; 
            background-attachment: fixed;
            background-position: center;
            font-family: Arial, sans-serif;
            color: white; 

        }

        
        fieldset {
            background-color: rgba(0, 0, 0, 0.6); 
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
        }

        h1 {
            text-shadow: 2px 2px 4px black;
        }

         </style>
        </head>
        <body>


    <h1>Tack för att du prenumerarade på vårt nyhetsbrev!</h1>
    <a href="uppgift5 - forms.html"><button>Tillbaka till formuläret</button></a>
</body>
</html>
